PS C:\Users\81902> cd git_challenge
PS C:\Users\81902\git_challenge> git init
Reinitialized existing Git repository in C:/Users/81902/git_challenge/.git/
No commits yet

PS C:\Users\81902\git_challenge> echo "Hello, world!" > hello_world.txt
PS C:\Users\81902\git_challenge> git add hello_world.txt
PS C:\Users\81902\git_challenge> git commit -m "Add hello_world.txt"
[main (root-commit) 8bfc361] Add hello_world.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\Users\81902\git_challenge> echo "こんにちは、世界！" >> hello_world.txt
PS C:\Users\81902\git_challenge> git add hello_world.txt
PS C:\Users\81902\git_challenge> git commit -m "日本語の挨拶を追加"
[main a9f2164] 日本語の挨拶を追加
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\81902\git_challenge> git log --oneline
a9f2164 (HEAD -> main) 日本語の挨拶を追加
8bfc361 Add hello_world.txt